{
  "name": "club-hub",
  "description": "Club hub",
  "keywords": [
    "MEAN",
    "Angular",
    "Node",
    "MongoDB",
    "mLab"
  ],
  "repository": "https://github.com/smash-for-fun/club-hub",
  "success_url": "/",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "mongolab"
  ]
}
